.all-coins-search {

        -webkit-appearance: none;
        outline: none;
        width: 100%;
        height: 52px;
        margin-bottom: 25px;
        padding: 25px;
        border: 2px dashed indigo;
        font-size: 25px;
        font-weight: bold;
        color: indigo;

        @media @phones {
            font-size: 17px;
        }
    
}